APPNAME=JupiterImageManager

JUPITER_SERVER=https://jpr.gojupiter.tech
APP_ADDRESS=JUP-AAAA-BBBB
APP_PASSPHRASE="aaaa bbbb cccc"
ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_PASSWORD=12345678

JWT_SECRET='12345678'
